:root {
  --background-color: #343a40;
  --background-color-hover: #474f57;
  --header-color: #21292e;
  --primary-color: #007bff;
  --border-color: #454a4d;
}

body {
  background-color: var(--background-color); 
  color: white;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

ul {
  list-style: none;
}

.header {
  width: 100%;
  background-color: var(--header-color);
  top: 0;
  z-index: 999;
  position: fixed;
  height: 72px;
}

.hidden {
  display: none;
}

.header > .container {
  display: flex;
  align-items: center;
  height: 72px;
  max-width: 1466px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}



.container > .logo {
  z-index: 1000;
  font-size: 18px;
  font-weight: 700;
  color: white;
}

.top-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.logo > .sub {
  color: var(--primary-color);
}

.header-item {
  font-weight: 500;
  margin-right: 2.5rem;
  color: white;
  transition: .3s;
}
.header-item:hover {
  filter: brightness(75%);
}

.header-button {
  background-color: var(--primary-color);
  font-weight: 500;
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  transition: .3s;
}

.header-button:hover {
  filter: brightness(75%);
}

.content {
  margin-top: calc(5rem + 72px);
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.no-space {
  margin-top: calc(1.5rem + 72px);
}

.not-found > h1 {
  font-size: 36px;
  font-weight: 700;
  color: white;
  padding-bottom: none;
}

.not-found > p {
  margin-bottom: 3rem;
}

.content-button {
  background-color: var(--primary-color);
  font-size: 18px;
  font-weight: 700;
  color: white;
  padding: 14px 28px;
  border-radius: 5px;
}

.player-search {
  color: white;
  font-weight: 500;
  border: none;
  padding: 0 1.25rem;
  height: 38px;
  width: 450px;
  background-color: var(--header-color);
  border-radius: 5px 0 0 5px;
}

.search-button {
  color: white;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0 5px 5px 0;
  height: 38px;
  padding: 0 .75rem;
  cursor: pointer;
  transition: 0.3s;
}


.search-button:hover {
  filter: brightness(75%);
}

.search-container {
  display: flex;
}

.mobile-menu {
  display: none;
}

.mobile-menu > svg {
  z-index: 999;
}

#mobile-pop {
  display: none;
  position: fixed;
  z-index: 900;
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  left: 0;
  top: 0;
  flex-direction: row;
  justify-content: center;
  background-color: var(--header-color);
}

#mobile-pop > ul > li > a {
  padding-top: 2rem;
  text-align: center;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mobile-pop > ul > li > a > svg {
  height: .85em;
  width: .85em;
  padding-right: .5rem;
}

.account-container {
  display: flex;
  align-content: center;
  width: 450px;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.form-group {
  display: block;
  margin: 0.5rem 0;
}

.form-group > label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.2rem;
}

.form-group > input {
  color: white;
  font-weight: 500;
  border: none;
  padding: 0 1.25rem;
  height: 38px;
  width: 450px;
  background-color: var(--header-color);
  border-radius: 5px;
  margin-bottom: 0.25rem;
}

.account-container > button {
  background-color: var(--primary-color);
  font-size: 18px;
  font-weight: 700;
  color: white;
  padding: 14px 28px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: .3s;
}

.account-container >  button:hover {
  filter: brightness(75%);
}

.account-container > .subtext {
  margin-bottom: 1rem;
}

.account-container > .subtext > a {
  color: var(--primary-color);
  transition: .3s;
}

.account-container > .subtext > a:hover {
  filter: brightness(75%);
}

.stat-page {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.card-page {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.card {
  width: 100%;
  border: 1px solid var(--border-color);
  position: relative;
  display: flex;
  border-radius: 5px;
  margin-bottom: 1rem;
  flex-direction: column;
}

.dropdown {
  cursor: pointer;
  transition: .3s;
}

.dropdown:hover {
  background-color: var(--background-color-hover);
}

.card-header {
  display: flex;
  padding: 1rem;
  color: white;
  width: auto;
  font-weight: 700;
  padding-bottom: .75rem;
  border-bottom: 1px solid var(--border-color);
  align-items: center;
  justify-content: space-between;
}

.small-card {
  width: 310px;
}

.card-body {
  padding: 1rem;
  align-content: center;
}

.card-row {
  padding-top: .75rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.card-body > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.row-head {
  font-weight: 700;
}

.row-body > form {
  margin-top: .5rem;
  display: flex;
}

.row-body > form > input {
  max-width: 190px;
}

.multi-row {
  padding-bottom: .25rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: .35rem;
}

.first {
  padding-top: 0rem!important;
}

.card-row > .row-body {
  font-weight: 500;
}

.name-number {
  font-weight: 500;
  margin-right: 1rem;
}

.date {
  float: right;
}

.right-side {
  width: 100%;
}

.stat-table {
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  display: table;
  border-color: var(--border-color);
}

.stat-table > thead > tr > th {
  text-align: left;
  border-bottom: 2px solid var(--border-color);
  padding: .5rem;
}

.stat-table > tbody > tr > td {
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  padding: .5rem
}

.last-stat-table > td {
  border-bottom: none!important;
}

.user-title {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.emoji-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.emoji-box {
  cursor: pointer;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  width: 76px;
  height: 76px;
  transition: .3s;
}

.emoji-box:hover {
  background-color: var(--background-color-hover);
}


.emoji-box > .emoji {
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
}

.emoji-box > .emoji > img {
  height: 54px!important;
  width: 54px!important;
  
}

.font-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.font-box {
  cursor: pointer;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  width: 240px;
  height: 76px;
  transition: .3s;
}
.font-box:hover {
  background-color: var(--background-color-hover);
}

.font-box > .font {
  color: white;
  display: flex;
  font-weight: 700;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
  font-size: 32px;
}

.title-emoji {
  padding-left: .5rem;
}

/* .accordion .accordion-item .card-header:after {
  content: '\02795';
  font-size: 13px;
  color: #fff;
  float: right;
  margin-left: 5px;
} */
.accordion .accordion-item .card-body {
  max-height: 0px;
  padding-bottom: 0;
  padding-top: 0;
  transition: 0.15s ease-out;
  overflow: hidden;
}

.accordion .accordion-item .card-header {
  cursor: pointer;
  transition: 0.3s;
}
.accordion .accordion-item .card-header:hover {
  cursor: pointer;
  background-color: var(--background-color-hover);
  transition: 0.3s;
}

.accordion .accordion-item .card-header > svg {
  color: white;
  transition: 0.15s ease-in;
}
.accordion .accordion-item.active .card-header > svg {
  color: white;
  transform: rotate(-180deg);
  transition: 0.15s ease-out;
}
.accordion .accordion-item.active .card-body {
  max-height: 2000px;
  padding-bottom: 1rem;
  padding-top: 1rem;
  transition: 0.25s ease-in;
}

@media only screen and (max-width: 1466px) {
  .header > .container {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .content {
    margin-left: 5.5rem;
    margin-right: 5.5rem;
  }
}

@media only screen and (max-width: 500px) {


  .account-container {
    width: 100%;
  }
  
  .form-group > input {
    width: 250px;
  }

  .no-space {
    margin-top: 4.5rem;
  }

  .card-page {
    flex-wrap: wrap;
  }

  .emoji-container {
    justify-content: center;
  }

  .font-container {
    justify-content: center;
  }

  .menu {
    display: none;
  }
  .mobile-menu {
    display: flex;
  }

  .header {
    height: 58px;
  }
  .header > .container {
    height: 58px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .content {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .stat-page {
    flex-wrap: wrap;
  }
  
  .left-side {
    width: 100%;
  }

  .small-card {
    width: 100%;
  }
}